<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sauld.pesoideal.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/tool_Top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroudn_bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="serif"
                            android:text="@string/app_name"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="28sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/nav_bottom"
            android:layout_below="@+id/tool_Top">

            <FrameLayout
                android:id="@+id/contenFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

            </FrameLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/nav_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.design.widget.BottomNavigationView

                android:id="@+id/nav_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgroudn_top"
                app:menu="@menu/menu_navigation_bottom">

            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
